*{
	margin: 0%;
	padding:0%;
	scroll-behavior: smooth;
	color: black;
}
body {
  width: 100%;
  height: auto;
}
body{
	position: relative;
	width: 100%;
	height: auto;
	background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.controller{
	position: fixed;
	width: 40%;
	height: auto;
	background-color: black;
	top: 85vh;
	left: 30%;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 2;
	padding-top: 0.5%;
	padding-bottom: 0.5%;

}
.icons{
	background-color: black;
	padding: 1%;
	font-family: Arial;
	border-radius: 20px;
	text-decoration: none;
	color: white;
	background-color: none;
	transition: 0.1s all;
	/*font-size: larger;*/
	font-weight: 90;
}
.icons:hover{
	transform: scale(2);
	transform: translateY(-10px);
	background-color: #1b1c1c;
	backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.19);
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.home,.aboutme, .projects, .education, .contactme,.skills{
	position: relative;
	width: 100%;
	height: 100vh;
}
.dp{
	position: relative;
	width: 10%;
	height: 30%;
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	top: 100px;
	left: 45%;
}
.title, .subtitle{
	position: relative;
	width: 100%;
	text-align: center;
	font-family: Arial;
	font-size: x-large;
	margin-top: 10%;
	color: white;
}
.subtitle{
	position: relative;
	width: 50%;
	left: 25%;
	margin-top: 1%;
	font-size: medium;
}
.maincontact ,.submaincontact{
	width: 70%;
	height: 50vh;
	background-color: orange;
	position: relative;
	left: 15%;
	top: 10vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: #1b1c1c;
	backdrop-filter: blur(7px) saturate(100%);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Arial;
}
.submaincontact{
	height: 10vh;
	top: 15vh;
}
.inputtextarea, .inputheadline{
	width: 70%;
	height: 20vh;
	padding: 10px;
	outline:none;
	border:none;
	border-radius: 5px;
}

.inputheadline{
	height: 5vh;
	text-align: center;
}
.inputbtn{
	width: 10%;
	padding: 1%;
	border:none;
	border-radius: 10px;
}
.inputbtn:hover{
	cursor: pointer;
}
.submaincontact{
	display: flex;
	flex-direction: row;
}
.iconss{
	width: 40px;
	height: 40px;
}
.iconss:hover{
	cursor: pointer;
}
.education-container{
	position: relative;
	background-color: orange;
	width: 80%;
	left: 10%;
	top: 20vh;
	display: flex;
	flex-direction: row;
	margin-top: 5%;
	backdrop-filter: blur(7px) saturate(100%);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-container{
	position: relative;
	width: 30%;
	height: 20vh;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
}
.text-container{
	position: relative;
	width: 50%;
	font-family: Arial;
}
.texts{
	margin: 2%;
}
.text-head{
    font-size: x-large;
}
.aboutme-div{
	position: relative;
	background: none;
	width: 60%;
	height: auto;
	padding:10px;
	text-align: center;
	left: 20%;
	top: 25vh;
	display: flex;
	flex-direction: column;
	margin-top: 5%;
    font-family: Arial;
}
.aboutme-head{
	font-size: x-large;
	text-align: center;
}



.aboutme-text{
	margin-top: 20px;
	font-size: larger;
}
.card{
	position: relative;
	width: 40%;
	height: 25vh;
	backdrop-filter: blur(7px) saturate(100%);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Arial;
    margin-bottom: 5vh;

}
.card-common{
	position: absolute;
	width: 100%;
	height: 100%;
}
.card-img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.card:hover .card-img{
	opacity: 0.9;

}
.card:hover .card-div{
	display: block;
	display: flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    border-radius: 10px;
    backdrop-filter: blur(5px) saturate(10	0%);
    background-color: rgba(255, 255, 255, 0.7);

}
.card-div{
	display: none;
}
.card-container{
	position: relative;
	padding: 10px;
	padding-top: 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.cardicon{
	width: 25px;
	height: 25px;
}
.card-title{
	font-size: larger;
}
.card-subtext{
	width: 90%;
}
.card-external{
	width: 60%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.skillslogo{
	position: relative;
	width: 70px;
	height: auto;
	border-radius: 10px;
	backdrop-filter: blur(5px) saturate(10	0%);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 1px;
    text-align: center;
    font-family: Arial;
    font-size: small;
    top: 10px;
}
.skills{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	font-size: smaller;
}

@media only screen and (min-width: 250px) {
  .dp{
  	width: 45%;
  	left: 27%;
  }
  .title,.subtitle{
  	position: relative;
  	top: 15%;
  }
  .title{
  	font-size: large;
  }
  .subtitle{
  	width: 80%;
  	left: 10%;
  	top: 20%;
  	font-size: small;
  }

  .controller{
  	width: 90%;
  	left: 5%;
  	font-size: 10px;
  	height: 5vh;
  }
  .aboutme-div{
  	top: 10vh;
  	width: 80%;
  	left: 10%;
  	text-align: justify;
  }
  .aboutme-head{
  	width: 100%;
  }
  .inputbtn{
  	width: auto;
  	padding-left: 3%;
  	padding-right: 3%;
  }
  .aboutme-text{
  	font-size: small;
  }
  .text-head{
  	width: 100%;
  	font-size: large;
  	font-weight: bold;
  }
  .texts{
  	font-size: smaller;
  }
  .card-title{
  	font-size: smaller;
  }
  .card-subtext{
  	font-size: xx-small;
  }
}

@media only screen and (min-width: 768px) {
	.card-title{
  	font-size: large;
  }
  .card-subtext{
  	font-size: x-small;
  }
  .dp{
  	width: 30%;
  	left: 35%;
  	height: 35vh;
  }
  .title{
  		margin-top: 5%;
  }
  .subtitle{
  	margin-top: 0%;
  }
  .aboutme-div{
  	top: 30vh;
  }
}

@media only screen and (min-width: 1024px) {
	.dp{
		width: 25%;
		left: 37%;
	}
	.aboutme-text{
		font-size: large;
	}
	.card{
		width: 20%;
		margin-right: 5%;
	}
	.card-subtext{
		font-size: small;
	}
	.skillslogo{
		margin-right: 2vw;
	}
}

@media only screen and (min-width: 1024px) {
	.dp{
		width: 20%;
		left: 40%;
	}
}
